@media only screen and (max-width : 1200px)
  .slick-next
  	height: 180px
  .slick-prev
  	height: 180px

@media only screen and (max-width : 992px)
  .slick-next
  	height: 160px
  .slick-prev
  	height: 160px	


    
  	
  	
	



